<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='Tinylab-Android-Lollipop-Apps-Data-Meter.ico') }}">
    <style>
    body {
        {#margin-left: 180px;#}
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 30%;
        max-width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2b9722;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #292929;
        display: block;
        font-weight: bold;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .footerbox {
        height: 10%;
        min-height: 40px;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 16px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-bottom: 10%;
    }


    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    </style>
</head>
<body>
    <div class="sidenav">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('job_search') }}">Job Search</a>
      <a href="{{ url_for('request_data') }}">User Data</a>
      <a href="{{ url_for('weather_data') }}">Weather Log</a>
    </div>
    <div class="main">
        {% block content %}{% endblock %}
        <nav class="navbar fixed-bottom navbar-light bg-light footerbox">
            <a class="navbar-brand" href="#">Fixed bottom</a>
        </nav>
{#        <div class="footerbox">Fixed Bottom</div>#}
    </div>
</body>
</html>